### Для запуска нужно:

####Установленные глобально:
	- npm install -g express
	- npm install -g ws
	- npm install -g node

####Перейти в папку с файлами /node

####Запустить:
    - node index.js

####Открыть в браузере [http://localhost:3000](http://localhost:3000)
